<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Register Form </title>
		<style>
		.register-form {
			width: 300px;
			margin: 0 auto;
			font-family: Tahoma, Geneva, sans-serif;
		}
		.register-form h1 {
			text-align: center;
			color: #4d4d4d;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}
		.register-form input[type="password"],
		.register-form input[type="text"] {
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing:border-box;
		}
		.register-form input[type="submit"] {
			width: 100%;
			padding: 15px;
			background-color: #535b63;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}
		</style>
	</head>
	<body>
		<div class="register-form">
			<h1>Register Form</h1>
			<form id="registerForm" action="auth" method="POST">
				<input id="email" type="text" name="email" placeholder="E-mail" required>
                <input id="password" type="password" name="password" placeholder="Password" required>
				<input id="phoneNumber" type="text" name="phoneNumber" placeholder="PhoneNumber" required>
				<input type="submit">
			</form>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script type="text/javascript" src="./js/register.js"></script>
	</body>
</html>